---
creation_date: "{{ creation_date }}"
IPaddress : {{ ip_address }}
name: {{ machine_name }}
---

# {{ machine_name }}
#Started #{{ OS }}

## Web page
{% for port, screen in screenshots.items() %}
### Port {{ port }}

![[{{ screen }}]]
{%- endfor %}

## Machine Details

|IP|Hostname|Operating System|
|---|---|---|
|{{ ip_address }}|{{ machine_name }}|{{ OS }}|


## Services
{% for service in services %}
- `{{ service["name"] }}` on `{{ service["port"] }}`

{%- endfor %}


### Full scan Nmap
#PortScan #nmap
```bash
{{ nmap_results }}
```
